<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPageBody"
    tools:context=".Video.VideoActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_iklan_space">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_tollbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/Toolbar"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/bgPageHeader"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">

                    <RelativeLayout
                        android:id="@+id/rel_back_video"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/custom_ripple">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_baseline_arrow_back_ios"
                            app:tint="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/page_margin"
                        android:layout_toEndOf="@+id/rel_back_video">

                        <TextView
                            android:id="@+id/textView_jenis_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artikel"
                            android:textColor="@color/textColor1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_time_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView_jenis_video"
                            android:alpha="0.6"
                            android:text="12 Des 2020"
                            android:textColor="@color/textColor1"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_title_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="100dp"
                                    android:layout_height="12dp"
                                    android:backgroundTint="@color/grey"
                                    app:cardCornerRadius="8dp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="70dp"
                                    android:layout_height="12dp"
                                    android:layout_marginTop="4dp"
                                    android:backgroundTint="@color/grey"
                                    app:cardCornerRadius="8dp" />

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_bookmark_video"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/custom_ripple">

                        <ImageView
                            android:id="@+id/imageView_bookmark_video"
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_bookmark_border"
                            app:tint="@color/white" />
                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_title_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/page_margin"
                        android:layout_marginEnd="@dimen/page_margin"
                        android:alpha="0.9"
                        android:text="Lorem ipsum dolor."
                        android:textColor="@color/txtMateriColor"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_kategori_video"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone" />

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtubePlayer_header_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        app:autoPlay="false"
                        app:showFullScreenButton="false" />

                    <TextView
                        android:id="@+id/textView_content_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/page_margin"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/page_margin"
                        android:textColor="@color/txtMateriColor"
                        android:textIsSelectable="true" />

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_content_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/page_margin"
                        android:layout_marginEnd="@dimen/page_margin"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="12dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="90dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="12dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="4dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="50dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="50dp"
                            android:backgroundTint="@color/grey"
                            app:cardCornerRadius="6dp" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:alpha="0.5"
                android:background="@color/grey" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/bgBorderPageMateri">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relative_font"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/relative_share"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:alpha="0.7"
                            android:src="@drawable/ic_baseline_text_fields"
                            app:tint="@color/iconBoarderColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_share"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:alpha="0.7"
                            android:src="@drawable/ic_baseline_share"
                            app:tint="@color/iconBoarderColor" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_seen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView_seen"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:alpha="0.7"
                            android:src="@drawable/ic_baseline_remove_red_eye"
                            app:tint="@color/iconBoarderColor" />

                        <TextView
                            android:id="@+id/textView_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toEndOf="@+id/imageView_seen"
                            android:alpha="0.7"
                            android:text="0"
                            android:textColor="@color/iconBoarderColor"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_favo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/relative_seen"
                        android:background="@drawable/custom_ripple"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView_favo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="14dp"
                            android:alpha="0.7"
                            android:src="@drawable/ic_baseline_favorite_border"
                            app:tint="@color/iconBoarderColor" />

                        <TextView
                            android:id="@+id/textView_number_favo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toEndOf="@+id/imageView_favo"
                            android:alpha="0.7"
                            android:text="0"
                            android:textColor="@color/iconBoarderColor"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/relative_textSizeSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relative_textSizeSet2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/grey"
            android:clickable="false" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page_margin"
                    android:layout_marginTop="@dimen/page_margin"
                    android:text="Text Size"
                    android:textColor="@color/textColor2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView_fontSize_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/page_margin"
                    android:layout_marginEnd="@dimen/page_margin"
                    android:background="@drawable/custom_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_close" />

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/page_margin"
                    android:layout_marginBottom="25dp"
                    android:background="@color/grey"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_min"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:background="@drawable/custom_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_baseline_remove_circle" />

                    <TextView
                        android:id="@+id/textView_textSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12" />

                    <ImageView
                        android:id="@+id/imageView_plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_margin="8dp"
                        android:background="@drawable/custom_ripple"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_baseline_add_circle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_default_textSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/custom_ripple"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="DEFAULT"
                        android:textColor="@color/textColor2"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_iklan_space"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lin_fake_iklan"
            android:layout_height="wrap_content"
            android:background="@color/bgPageHeader"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:src="@drawable/icon_skdskb_putih" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/pupgrade_premium_txt"
                android:textColor="@color/txtPageHeader"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_upgrade"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:backgroundTint="@color/green"
                android:text="Upgrade now"
                android:textAllCaps="false" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/bannerUnitId" />

    </RelativeLayout>

</RelativeLayout>