<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="14dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/bgPageHeader"
    app:cardCornerRadius="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/page_margin"
            android:text="1 Bulan"
            android:textColor="@color/txtPageHeader"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/page_margin"
            android:text="IDR 10,000,00"
            android:textColor="@color/txtPageHeader"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin"
            android:layout_marginEnd="@dimen/page_margin"
            android:layout_marginBottom="20dp"
            android:text="desc"
            android:textColor="@color/txtPageHeader" />

        <Button
            android:id="@+id/pilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin"
            android:layout_marginTop="@dimen/page_margin"
            android:layout_marginEnd="@dimen/page_margin"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/bgPageBody"
            android:text="PILIH"
            android:textColor="@color/txtItemColor"
            app:cornerRadius="17dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>