<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons_itemMateri"
    android:paddingStart="@dimen/page_margin"
    android:paddingEnd="@dimen/page_margin"
    android:layout_width="match_parent"
    android:background="@drawable/custom_ripple"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_image_itemMateri"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_title_itemMateri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:alpha="0.8"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="judul aritkelsdjfa sasasljfsa sasasljfsa sasasljfsa "
        android:textColor="@color/textColor2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintStart_toEndOf="@+id/cardView3">

        <ImageView
            android:id="@+id/imageView_jenisImage_itemMateri"
            android:layout_width="15dp"
            android:alpha="0.5"
            android:layout_height="15dp" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/textView_jenis_itemMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="jenis"
            android:textColor="@color/textColor2"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_date_itemMateri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.5"
        android:text="tanggal"
        android:textColor="@color/textColor2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/rel_premium_itemMateri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintStart_toEndOf="@+id/cardView3">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:alpha="0.3"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="1dp"
            android:text="Premium"
            android:textColor="@color/textColor1"
            android:textSize="8dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>