<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_listOne_home"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="@dimen/page_margin">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="14dp"
                    android:backgroundTint="@color/grey"
                    android:elevation="0dp"
                    app:cardCornerRadius="8dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.6"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_itemMateri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginEnd="@dimen/page_margin">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="11dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView_title_itemMateri"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:alpha="0.8"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toTopOf="@+id/cardView3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                    app:layout_constraintStart_toEndOf="@+id/cardView3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="12dp"
                        android:backgroundTint="@color/grey"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView_date_itemMateri"
                    android:layout_width="40dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:alpha="0.5"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_itemMateri1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginEnd="@dimen/page_margin">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView31"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="11dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView_title_itemMateri1"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:alpha="0.8"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView31"
                    app:layout_constraintTop_toTopOf="@+id/cardView31" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView31"
                    app:layout_constraintStart_toEndOf="@+id/cardView31">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="12dp"
                        android:backgroundTint="@color/grey"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView_date_itemMateri1"
                    android:layout_width="40dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:alpha="0.5"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView31"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_itemMateri2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginEnd="@dimen/page_margin">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView32"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="11dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView_title_itemMateri2"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:alpha="0.8"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView32"
                    app:layout_constraintTop_toTopOf="@+id/cardView32" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView32"
                    app:layout_constraintStart_toEndOf="@+id/cardView32">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="12dp"
                        android:backgroundTint="@color/grey"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView_date_itemMateri2"
                    android:layout_width="40dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:alpha="0.5"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView32"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_itemMateri3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginEnd="@dimen/page_margin">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView33"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="11dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView_title_itemMateri3"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:alpha="0.8"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView33"
                    app:layout_constraintTop_toTopOf="@+id/cardView33" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView33"
                    app:layout_constraintStart_toEndOf="@+id/cardView33">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="12dp"
                        android:backgroundTint="@color/grey"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/textView_date_itemMateri3"
                    android:layout_width="40dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:alpha="0.5"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView33"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>